# SauceDemo_tests

./: Manual_test_Case  Organizacion Planes - Pruebas Manuales (1).csv  README.md  pom.xml
src/test/java/miriam/tests/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductPage.java
src/test/java/miriam/tests/runners/: TestRunner.java
src/test/resources/features/: purchase_flow.feature
